<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaylight.ai – AI Design & Marketing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <div class="overlay">
            <nav>
                <div class="logo">Kaylight.ai</div>
                <ul>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>AI-Driven Design, Marketing & Display Solutions</h1>
                <p>Transforming Ideas into Engaging Experiences</p>
                <div class="cta-buttons">
                    <a href="services.html" class="btn">Explore Services</a>
                </div>
            </div>
        </div>
    </header>
</body>
</html>