<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Kaylight.ai</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero small-hero">
        <div class="overlay">
            <nav>
                <div class="logo">Kaylight.ai</div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Our Services</h1>
                <p>Innovative Solutions for Tomorrow's Challenges</p>
            </div>
        </div>
    </header>
</body>
</html>